hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=>jdbc:mysql://localhost:3308/tp3hibernate.connection.username=imeneb
hibernate.connection.password=imeneb
show_sql=true
format_sql=true